#≈‰÷√datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/czbank_youthloan?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

#≈‰÷√redis

#≈‰÷√∂Àø⁄

server.port = 80

